{
  "name": "af-consulting-26",
  "version": "3.0.0",
  "description": "Andy Fitzgerald Consulting, LLC",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "pnpm -r --parallel dev"
  },
  "author": "Andy Fitzgerald",
  "license": "ISC"
}
