{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx eleventy",
    "dev": "rm -rf _site && npx eleventy --watch --serve & sass --watch --embed-source-map style:_site/style",
    "now-build": "npm run build",
    "debug": "DEBUG=* npx eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^2.0.3",
    "@sanity/block-content-to-markdown": "^0.0.5",
    "@sanity/client": "^2.0.0",
    "clean-css": "^4.2.1",
    "dotenv": "^8.2.0",
    "groq": "^0.142.0",
    "luxon": "^1.19.3",
    "markdown-it": "^10.0.0",
    "markdown-it-anchor": "^5.2.5",
    "nunjucks-date-filter": "^0.1.1",
    "sass": "^1.53.0"
  },
  "dependencies": {
    "@11ty/eleventy-upgrade-help": "^2.0.5"
  }
}
