{
  "cSpell.words": [
    "ELEVENTY",
    "linkify",
    "luxon",
    "markdownify",
    "noindex",
    "portabletext",
    "qvet",
    "serviceworker",
    "Shortcode",
    "shortcodes",
    "stackable",
    "syntaxhighlight",
    "taxo",
    "topline"
  ],
  "html.suggest.html5": true,
  "emmet.includeLanguages": {
    "njk": "html",
    "nunjucks": "html"
  },
}